DB_HOST=akansha-portfolio
DB_USER=root
DB_PASSWORD=070701
DB_NAME=portfolio_db

EMAIL_USER=gaurakansha7394@gmail.com
EMAIL_PASS=plxi uxgr knce rsmz

ADMIN_USER=admin
ADMIN_PASS=12345
PORT=5000
